.dashboard-page {
  #first-time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: calc(50vh + 30px);
    left: 50vw;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: calc(100vh - 60px);

    @media only screen and (max-height: 555px) {
      top: 86px;
      transform: translate(-50%, 0);
    }
  }

  .welcome {
    text-align: center;
    align-self: center;
    padding: 0 20px;

    p {
      margin: 60px 0;

      @include media("<=phone") {
        margin: 30px 0;
      }
    }
  }

  p {
    font-size: 18px;
  }

  .first-time-actions {
    text-align: center;
  }
}

.main-tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;

  li {
    border: 1px solid $green;
    flex-grow: 1;

    &:first-child {
      border-right-width: 0;
    }
  }

  a {
    display: block;
    text-align: center;
    vertical-align: center;

    &:hover {
      background-color: $green;
      color: $white;
    }

    i {
      font-size: 32px;
      line-height: 64px;
    }

    span {
      display: none;
      text-decoration: none;
      text-indent: -9999em;
    }
  }
}
